### ISSUE TITLE
BUG: Stash

### ISSUE THREAD

**Issue by Bipbop69** [opentibiabr/otservbr-global-archived#2346]
` -  Thread 1 (Thread 0x7ffff7fd82c0 (LWP 30648)):
 -  #0  0x00007f0a7f807d05 in ?? ()
 -  No symbol table info available.
 -  #1  0x0000555555756717 in Player::postRemoveNotification(Thing*, Cylinder const*, int, cylinderlink_t) ()
 -  No symbol table info available.
 -  #2  0x00005555555d3887 in Game::internalRemoveItem(Item*, int, bool, unsigned int) ()
 -  No symbol table info available.
 -  #3  0x00005555555d4c59 in Game::internalRemoveItems(std::vector<Item*, std::allocator<Item*> >, unsigned int, bool) ()
 -  No symbol table info available.
 -  #4  0x0000555555755e99 in Player::removeItemOfType(unsigned short, unsigned int, int, bool) const ()
 -  No symbol table info available.
 -  #5  0x000055555575ac6a in Player::stowContainer(Item*, unsigned int, bool) ()
 -  No symbol table info available.
 -  #6  0x000055555577d65e in ProtocolGame::parseStashWithdraw(NetworkMessage&) ()
 -  No symbol table info available.
 -  #7  0x000055555577db14 in ProtocolGame::parsePacket(NetworkMessage&) ()
 -  No symbol table info available.
 -  #8  0x0000555555821e57 in Connection::parsePacket(boost::system::error_code const&) ()
 -  No symbol table info available.
 -  #9  0x0000555555823a1e in boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(boost::system::error_code const&)> (std::shared_ptr<Connection>, std::_Placeholder<1>)> >::operator()(boost::system::error_code const&, unsigned long, int) ()
 -  No symbol table info available.
 -  #10 0x0000555555823e73 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(boost::system::error_code const&)> (std::shared_ptr<Connection>, std::_Placeholder<1>)> > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
 -  No symbol table info available.
 -  #11 0x00005555557a5281 in ServiceManager::run() ()
 -  No symbol table info available.
 -  #12 0x000055555558d12b in main ()
 -  No symbol table info available.
 -  Saving server...
 -  > Saved house items in: 1.296 seconds
 -  $1 = 1`

**Comment by Bipbop69** [comment]
I'm using the latest version.
I still haven't figured out how to make this bug.

**Comment by Bipbop69** [comment]
I managed to simulate the error. when the player has many, many items and puts them in the backpack to move them all at the same time the server will go down.

**Comment by marcosvf132** [comment]
https://github.com/opentibiabr/otservbr-global/blob/1e153356b83ee956d84340a40640c8e40c9f6505/src/player.cpp#L5367

At this line change from `uint16_t` to `uint32_t`. Try this one and give me a feedback so i can create a PR and fix this one, please.

**Comment by gerotib** [comment]
@marcosvf132 I changed this line and re-added stash on my server, and crash still happened. In this case I dont think it was related to amount of items. Guy told me that this happened when he tried to withdraw an item but im not sure. Heres [crashlog](https://pastebin.com/s7CauY1U). In the past it happened when I tried to stow just couple items. I tried to reproduce this in many ways but without success. Eventually I could add some prints and then wait for crash to happen again, maybe this could help.

**Comment by gerotib** [comment]
@marcosvf132 While testing I also found a way to duplicate items (potions in this case). If the amount of item changes after you tried to stow, then it will be added to stash container, and stay in players inventory simultaneously. [Heres video](https://gfycat.com/mealywindyeuropeanfiresalamander) (potion is being drunk after a while because of actions delay)

**Comment by majestyotbr** [comment]
You don't need to close the issue, it can be closed after the pull request merge.
