### ISSUE TITLE
BUG: Server crash Bestiary?

### ISSUE THREAD

**Issue by Bipbop69** [opentibiabr/otservbr-global-archived#2467]
`

 -  Thread 4 (Thread 0x7fffecc05700 (LWP 821)):
 -  #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
 -  No locals.
 -  #1  0x00007ffff7b0b50c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
 -  No symbol table info available.
 -  #2  0x00005555555b501e in DatabaseTasks::threadMain() ()
 -  No symbol table info available.
 -  #3  0x00007ffff7b10e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
 -  No symbol table info available.
 -  #4  0x00007ffff78414a4 in start_thread (arg=0x7fffecc05700) at pthread_create.c:456
 -          __res = <optimized out>
 -          pd = 0x7fffecc05700
 -          now = <optimized out>
 -          unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737165416192, -169601758735069809, 140737184367710, 140737184367711, 140737157025792, 3, 169638811919224207, 169618435201469839}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
 -          not_first_call = <optimized out>
 -          pagesize_m1 = <optimized out>
 -          sp = <optimized out>
 -          freesize = <optimized out>
 -          __PRETTY_FUNCTION__ = "start_thread"
 -  #5  0x00007ffff51c1d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
 -  No locals.
 -  
 -  Thread 3 (Thread 0x7fffed618700 (LWP 820)):
 -  #0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
 -  No locals.
 -  #1  0x000055555579b272 in Scheduler::threadMain() ()
 -  No symbol table info available.
 -  #2  0x00007ffff7b10e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
 -  No symbol table info available.
 -  #3  0x00007ffff78414a4 in start_thread (arg=0x7fffed618700) at pthread_create.c:456
 -          __res = <optimized out>
 -          pd = 0x7fffed618700
 -          now = <optimized out>
 -          unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737175979776, -169601758735069809, 140737488348078, 140737488348079, 140737167589376, 3, 169640194361822607, 169618435201469839}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
 -          not_first_call = <optimized out>
 -          pagesize_m1 = <optimized out>
 -          sp = <optimized out>
 -          freesize = <optimized out>
 -          __PRETTY_FUNCTION__ = "start_thread"
 -  #4  0x00007ffff51c1d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
 -  No locals.
 -  
 -  Thread 2 (Thread 0x7fffede19700 (LWP 819)):
 -  #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
 -  No locals.
 -  #1  0x00007ffff7b0b50c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
 -  No symbol table info available.
 -  #2  0x00005555557be79e in Dispatcher::threadMain() ()
 -  No symbol table info available.
 -  #3  0x00007ffff7b10e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
 -  No symbol table info available.
 -  #4  0x00007ffff78414a4 in start_thread (arg=0x7fffede19700) at pthread_create.c:456
 -          __res = <optimized out>
 -          pd = 0x7fffede19700
 -          now = <optimized out>
 -          unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737184372480, -169601758735069809, 140737488348078, 140737488348079, 140737175982080, 3, 169641287967870351, 169618435201469839}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
 -          not_first_call = <optimized out>
 -          pagesize_m1 = <optimized out>
 -          sp = <optimized out>
 -          freesize = <optimized out>
 -          __PRETTY_FUNCTION__ = "start_thread"
 -  #5  0x00007ffff51c1d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
 -  No locals.
 -  
 -  Thread 1 (Thread 0x7ffff7fd3780 (LWP 813)):
 -  #0  0x0000555555753c14 in Player::postRemoveNotification(Thing*, Cylinder const*, int, cylinderlink_t) ()
 -  No symbol table info available.
 -  #1  0x00005555555d3977 in Game::internalRemoveItem(Item*, int, bool, unsigned int) ()
 -  No symbol table info available.
 -  #2  0x00005555555d3faf in Game::removeMoney(Cylinder*, unsigned long, unsigned int, bool) ()
 -  No symbol table info available.
 -  #3  0x000055555560c50b in IOBestiary::sendBuyCharmRune(Player*, charmRune_t, unsigned char, unsigned short) ()
 -  No symbol table info available.
 -  #4  0x0000555555764645 in ProtocolGame::parseSendBuyCharmRune(NetworkMessage&) ()
 -  No symbol table info available.
 -  #5  0x000055555577d300 in ProtocolGame::parsePacket(NetworkMessage&) ()
 -  No symbol table info available.
 -  #6  0x00005555558226d7 in Connection::parsePacket(boost::system::error_code const&) ()
 -  No symbol table info available.
 -  #7  0x000055555582429e in boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(boost::system::error_code const&)> (std::shared_ptr<Connection>, std::_Placeholder<1>)> >::operator()(boost::system::error_code const&, unsigned long, int) ()
 -  No symbol table info available.
 -  #8  0x00005555558246f3 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(boost::system::error_code const&)> (std::shared_ptr<Connection>, std::_Placeholder<1>)> > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
 -  No symbol table info available.
 -  #9  0x00005555557a57e1 in ServiceManager::run() ()
 
 -  A debugging session is active.`

**Comment by travisani** [comment]
Hmm i've checked and nothing bad happens here, are u compilling on 32x bits?  Try to Recompile with the original files. Look your operational system if is x32 or 64x, first and recompile, if are using windows try to open with administrator settings.

**Comment by Bipbop69** [comment]
> Hmm i've checked and nothing bad happens here, are u compilling on 32x bits? Try to Recompile with the original files. Look your operational system if is x32 or 64x, first and recompile, if are using windows try to open with administrator settings.

this is not a compilation error. this is a system crash ..
and what I looked at in the code may be related to the bestiary

**Comment by Bipbop69** [comment]
`void ProtocolGame::parseSendBuyCharmRune(NetworkMessage &msg)
{
	IOBestiary g_bestiary;
	charmRune_t runeID = static_cast<charmRune_t>(msg.getByte());
	uint8_t action = msg.getByte();
	uint16_t raceid = msg.get<uint16_t>();
	g_bestiary.sendBuyCharmRune(player, runeID, action, raceid);
}`

**Comment by travisani** [comment]
Maybe need to do a change in **uint8_t action =** msg.getByte(); uint16_t raceid = msg.get<uint16_t>();

Like this: **uint16_t action = msg.getByte(); uint16_t raceid = msg.get<uint16_t>();**

**Comment by Bipbop69** [comment]
> Maybe need to do a change in **uint8_t action =** msg.getByte(); uint16_t raceid = msg.get<uint16_t>();
> 
> Like this: **uint16_t action = msg.getByte(); uint16_t raceid = msg.get<uint16_t>();**

I'm going to test

**Comment by Bipbop69** [comment]
is tested more continues with the problem I still have not figured out how they are doing the bug.
else can have something with the rune monster exchange

**Comment by Bipbop69** [comment]
`void IOBestiary::sendBuyCharmRune(Player* player, charmRune_t runeID, uint8_t action, uint16_t raceid)
{
	Charm* charm = getBestiaryCharm(runeID);

	if (action == 0) {
		std::ostringstream ss;

		if (player->getCharmPoints() < charm->points) {
			ss << "You don't have enough charm points to unlock this rune.";
			player->sendFYIBox(ss.str());
			player->BestiarysendCharms();
			return;
		}

		ss << "You successfully unlocked '" << charm->name << "' for " << charm->points << " charm points.";
		player->sendFYIBox(ss.str());
		addCharmPoints(player, charm->points, true);

		int32_t value = bitToggle(player->getUnlockedRunesBit(), charm, true);
		player->setUnlockedRunesBit(value);

	} else if (action == 1) {
		std::list<charmRune_t> usedRunes = getCharmUsedRuneBitAll(player);
		uint16_t limitRunes = 0;

		if (player->isPremium()) {
			if (player->hasCharmExpansion()) {
				limitRunes = 100;
			} else {
				limitRunes = 6;
			}			
		} else {
			limitRunes = 3;
		}

		if (limitRunes <= usedRunes.size()) {
			player->sendFYIBox("You don't have any charm slots available.");
			player->BestiarysendCharms();
			return;
		}

		setCharmRuneCreature(player, charm, raceid);
		player->sendFYIBox("Creature has been set! You are Premium player, so you benefit from up to 6 runes! Charm Expansion allow you to set creatures to all runes at once!");
	} else if (action == 2) {
		int32_t fee = player->getLevel() * 100;
		if (player->hasCharmExpansion()) {
			fee = (fee * 75)/100;
		}

		if (g_game.removeMoney(player, fee, 0, true)) {
			resetCharmRuneCreature(player, charm);
			player->sendFYIBox("You successfully removed the creature.");
			player->BestiarysendCharms();
			return;
		}
		player->sendFYIBox("You don't have enough gold.");
	}
	player->BestiarysendCharms();
	return;
}`

**Comment by travisani** [comment]
Try to change all uint8_t action to **uint16_t action**
idk much about, but this can be solve, but create a backup from the original files.

**Comment by marcosvf132** [comment]
Guys, this bug is not related to a wrong use of int on 'action', the action should be int8 because the client byte is a uint8, changing it won't cause any difference.
Reading the error log the problem happens when we use a function called "Game::removeMoney", im investigating the reason, if its a problem on the function itself or the way we use it on the charm, then i will open a pull request to fix this error. For personal reason im sorry for it taking too long but im on it to fix.

**Comment by Bipbop69** [comment]
> Guys, this bug is not related to a wrong use of int on 'action', the action should be int8 because the client byte is a uint8, changing it won't cause any difference.
> Reading the error log the problem happens when we use a function called "Game::removeMoney", im investigating the reason, if its a problem on the function itself or the way we use it on the charm, then i will open a pull request to fix this error. For personal reason im sorry for it taking too long but im on it to fix.

no problem, i really think it is in the function of removing the money a player informed that when he removes the monster from the rune and puts it on another monster the server fell.
the problem that this does not always occur

**Comment by Bipbop69** [comment]
> Guys, this bug is not related to a wrong use of int on 'action', the action should be int8 because the client byte is a uint8, changing it won't cause any difference.
> Reading the error log the problem happens when we use a function called "Game::removeMoney", im investigating the reason, if its a problem on the function itself or the way we use it on the charm, then i will open a pull request to fix this error. For personal reason im sorry for it taking too long but im on it to fix.

I would not have a provisional mode I am trying to turn off the gold leaving the rune exchange free but without success

**Comment by marcosvf132** [comment]
This is where the math is done to calculate the price for removing the monster from the player.
https://github.com/opentibiabr/otservbr-global/blob/bb6a146e23c2dd0d64843ff8ff4a1bb7576d9278/src/iobestiary.cpp#L322

**Comment by dudantas** [comment]
Fixed in the commit: https://github.com/opentibiabr/otservbr-global/commit/d72931550f9bd21771b5facff0b53a45d7989e3d
